{
  "name": "M5-D5-Backend-Amazon-Clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arzhk/M5-D5-Backend-Amazon-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arzhk/M5-D5-Backend-Amazon-Clone/issues"
  },
  "homepage": "https://github.com/arzhk/M5-D5-Backend-Amazon-Clone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.6",
    "uniqid": "^5.2.0"
  }
}
